spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.instance.preferIpAddress=true

zuul.routes.currency-conversion-service.path=/currency/**
zuul.routes.currency-conversion-service.serviceId=currency-service
zuul.routes.currency-conversion-service.strip-prefix=true
zuul.routes.currency-conversion-service.sensitiveHeaders:
currency-service.ribbon.listOfServers: http://currency-conversion-service-all-service:8100

zuul.routes.netflix-eureka-naming-server.path=/eureka/**
zuul.routes.netflix-eureka-naming-server.serviceId=eureka-service
zuul.routes.netflix-eureka-naming-server.strip-prefix=true
zuul.routes.netflix-eureka-naming-server.sensitiveHeaders:
eureka-service.ribbon.listOfServers: http://netflix-eureka-naming-server-all-service:8761

zuul.routes.zipkin-server.path=/zipkin/**
zuul.routes.zipkin-server.serviceId=zipkin-service
zuul.routes.zipkin-server.strip-prefix=false
zuul.routes.zipkin-server.sensitiveHeaders:
zipkin-service.ribbon.listOfServers: http://zipkinservice:9411



