spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled= true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud=DEBUG